.authform
  .row
    .panel-default
      .panel-heading
        h3
          | Home
    .panel
      .panel-body
        p
          = link_to 'Users: ', users_path
          b = User.count
          |  registered
