.authform
  .row
    .panel-default
      .panel-heading
        h3
          | Users
    .panel
      .panel-body
        table.table
          tbody
            - @users.each do |user|
              tr
                  = render user
