.authform
  .row
    .panel-default
      .panel-heading
        = image_tag @user.avatar.url(:medium), class: 'img-responsive'
    .panel
      .panel-body
        br
          p = 'Nickname: '
          b = @user.name if @user.name
        br
          p = 'Email: '
          b = @user.email if @user.email
        br
          p = 'Name: '
          b = @user.first_name if @user.first_name
          b =  ' ' + @user.last_name if @user.last_name
        br
          p = 'Additional: '
          b = @user.additional if @user.additional
        hr
      .panel-footer
        = link_to edit_user_path(@user.id), class: 'btn btn-large btn-primary'
          | Edit user details
