.authform
  .row
    .panel-default
      .panel-heading
        = image_tag @user.avatar.url(:medium), class: 'img-responsive'
    .panel
      .panel-body
        br
          p = 'Nickname: '
          - if @user.name.present?
            b = @user.name
          - else
            b = 'N/A'
        br
          p = 'Email: '
          b = @user.email if @user.email
        br
          p = 'Name: '
          - if @user.first_name.present? || @user.last_name.present?
            b = @user.first_name
            b =  ' ' + @user.last_name
          - else
            b = 'N/A'
        br
          p = 'Additional: '
          - if @user.additional.present?
            b = @user.additional
          - else
            b = 'No information...'
        hr
      .panel-footer
        - if current_user == @user || current_user.admin?
          = link_to edit_user_path(@user.id), class: 'btn btn-large btn-primary'
            | Edit user details
