- # navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" MongoDB
    .collapse.navbar-collapse
      ul.nav.navbar-nav.nav-pills.pull-right
        = render 'layouts/navigation_links'
        = render 'layouts/nav_links_for_auth'
